<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="1e3b58e0-45b9-42fb-8488-1ffceddce5fa"
            Publisher="CN=ajay.jadhav"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>iDonateBlood</DisplayName>
    <PublisherDisplayName>ajay.jadhav</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="iDonateBlood.App">
        <VisualElements
            DisplayName="iDonateBlood"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="iDonateBlood"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>